<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/testimonia.html" data-template-at="content">
    <div class="container testimonia-banner">
        <div class="home-page-text">
            <h1>Caesarea Maritima: A Thesaurus of Testimonia</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h2>
            <a class="btn btn-default btn-rounded btn-light" href="browse.html">Browse the collection</a>
        </div>
        <span class="img-credit">
            <label>Detail from a facsimile of Tabula Peutingeriana, 1-4th century CE.</label> 
            <button class="btn btn-link white-link" data-toggle="collapse" data-target="#img-rights">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"/>
            </button>
            <div id="img-rights" class="collapse">
                Public domain image, originally published in Miller, Konrad and Castorius. <br/>
                Castori Romanorum cosmographi tabula quae dicitur Peutingeriana. Ravensburg: Otto Meier, 1887. <br/>
                Full image is available <a href="http://urn.fi/URN:NBN:fi-fe201302081796">here</a>.<br/>
                The image has been cropped and reused here under the terms of the <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons Universal Public Domain Dedication</a>.
            </div>
        </span>
    </div>
    <div class="top-padding">
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus faucibus risus eget purus volutpat, id tempus elit convallis. Mauris et mattis ligula. Etiam tristique elit neque, vel accumsan felis dictum quis. Duis et lacus id turpis fermentum sagittis. Vestibulum augue urna, fringilla nec consequat ac, sagittis at mauris. In pretium vestibulum dolor, vitae condimentum dui fringilla a. Donec sed vulputate tellus. Quisque eget aliquet purus. Phasellus eget urna ac lacus elementum lacinia. Fusce tellus purus, luctus at leo in, sodales placerat nulla. Aliquam sodales odio in risus scelerisque, nec tincidunt nibh euismod.
            </p>
            <p>
                Sed imperdiet imperdiet augue, ac consequat dolor pellentesque et. Nam efficitur massa vel dignissim lacinia. Sed lacinia vestibulum arcu. Nunc leo dui, interdum nec purus eget, sagittis faucibus ex. Nam turpis leo, tincidunt laoreet imperdiet at, porttitor ut diam. Fusce faucibus arcu id interdum euismod. Donec eleifend ac massa eu rutrum.
            </p>
        </div>
    </div>
</div>